//
// Date Picker input
// --------------------------------------------------

// Base class
input.date_picker {
	padding-left: 24px;
	width: 90px;
	background-image: url(/images/icons/calendar1.gif);
	background-repeat: no-repeat;
	background-position: 5px 5px;
}

input.date_picker[disabled] {
	background-position: 5px -27px;
}

input.date_picker_long {
	width: 130px;
}