//
// Head Block
// --------------------------------------------------


// Base class
.head-block {
  min-height: 20px;
  padding: 14px;
  margin: 0 0 18px;
  background-color: #f5f5f5;
  *background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
  background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: linear-gradient(to bottom, #ffffff, #f5f5f5);
  background-repeat: repeat-x;
  border: 1px solid #ddd;
  .border-radius(@baseBorderRadius);
  .box-shadow(0 1px 3px #eee);
}

.head-block .form-actions {
	margin-bottom: 0;
	background: none;
	padding-left: 20px;
	padding-bottom: 12px;
}

// Sizes
.head-block-large {
  padding: 24px;
  .border-radius(@borderRadiusLarge);
}
.head-block-small {
  padding: 9px;
  .border-radius(@borderRadiusSmall);
}

/*
	padding: 14px;
	margin: 0 0 18px;
	
	-webkit-box-shadow: 0 1px 3px #eee;
	   -moz-box-shadow: 0 1px 3px #eee;
	        box-shadow: 0 1px 3px #eee;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
	        */