h1,h2,h3,h4,h5,h6 {
	line-height: 32px;
}
.app_menu .btn-toolbar.pull-right {
	margin-right: 10px;
}

.btn-group .btn.cla-icon {
	padding-bottom: 3px;
}
.dropdown-menu li > span {
	padding: 3px 15px;
	display: block;
	white-space: nowrap;
}
.pull-right .btn-group .dropdown-menu,
.pull-right.btn-group .dropdown-menu {
	left: auto;
	right: 0;
}
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
	background-color: #555;
}
.form-actions select {
	margin: 0;
}
ul.unstyled {
	list-style: none;
}
.unstyled ul.unstyled {
	margin-left: 20px;
}
select[size='1'] {
	height: 26px;
}
.tooltip {
	z-index: 2000 !important
}
.alert .label {
	text-shadow: none;
}
a {
	outline: none !important;
}
a:hover {
	text-decoration: none;
}
.form-horizontal .control-group {
	margin-bottom: 6px;
}
.control-label {
	font-weight: 500;
}
.form-label-bold label {
	font-weight: bold;
}

/* short label controls */
.short-labels .control-label {
	width: 100px;
}
.short-labels .controls {
	margin-left: 120px;
}
form {
	margin: 0;
}
.navbar .brand {
	font-size: 13px;
	padding-top: 12px;
	padding-left: 15px;
	padding: 12px;
	margin-left: 0;
}
.navbar .nav > li > a {
	color: #ccc;
}

.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
  /*border-bottom: 3px solid #00adef;*/
  border-color: transparent;
}

/*
.navbar-search {
	width: 200px;
	margin-right: 10px;
}
*/
/*
.navbar-search input,
.navbar-search select {
	margin: 0;
}
*/
.nav-tabs > li > a .label {
	line-height: 11px;
}
.nav-tabs > li.ui-state-active > a {
	color: #808080;
	background-color: #fff;
	border: 1px solid #ddd;
	border-bottom: 1px solid transparent;
	cursor: default;
}
.nav-tabs > li > span {
	padding: 7px 12px;
	display: inline-block;
	margin-right: 2px;
	border: 1px solid transparent;
}
.nav-tabs > li a.cla-icon {
	padding-top: 8px;
	padding-bottom: 8px;
}
.ui-tabs-hide {
	display: none;
}
.container {
	width: 100% !important;
}
.input-xmini,
input.xmini,
textarea.xmini,
select.xmini {
	width: 30px;
}
input[type='text'],
select,
textarea {
	max-width: 98%;
}
input[readonly], select[readonly], textarea[readonly] {
	cursor: text;
}
table {
	border-collapse: collapse;
}
.table th label {
	font-size: 11px;
	font-weight: bold;
}
.table td {
	vertical-align: inherit;
}
.table td.vtop {
	vertical-align: top;
}
.table th {
	border-top: 0;
}
.table tbody tr:hover td,
.table tbody tr:hover th {
	background-color: none !important;
}
table td,
table th {
	padding: 8px;
}
table.table-blank th {
	border: 0;
}

.table-bordered,
.table-bordered thead:first-child tr:first-child th:first-child,
.table-bordered tbody:first-child tr:first-child td:first-child,
.table-bordered thead:first-child tr:first-child th:last-child,
.table-bordered tbody:first-child tr:first-child td:last-child,
.table-bordered thead:last-child tr:last-child th:last-child,
.table-bordered tbody:last-child tr:last-child td:last-child,
.table-bordered thead:last-child tr:last-child th:first-child,
.table-bordered tbody:last-child tr:last-child td:first-child {
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
}
table tr img {
	max-width: 2000px;
}
.modal-block {
	border: 1px solid #ddd;
	margin: 10px;
	background: #fff;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
	-webkit-box-shadow: 0 1px 3px #eee;
	   -moz-box-shadow: 0 1px 3px #eee;
	        box-shadow: 0 1px 3px #eee;
}

/* permissions dialog */
.perms_dialog input[type='text'] {
	width: 300px;
	max-width: inherit;
}
.perms_dialog select {
	width: 310px;
	max-width: inherit;
}

.perms_dialog .perms_select {
	float: left;
	width: 300px;
}

.perms_dialog .perms_btns {
	margin-left: 320px;
}

/* used for pop-up windows using the modal style - avoids use of overflow for scrolling */
.modal-body-block {
  padding: 15px;
}
fieldset {
	position: relative;
	padding: 0;
	background: #fefefe;
	margin: 0 0 12px;
	border: 1px solid #dedede;
	-webkit-box-shadow: 0 0 3px #eee;
	   -moz-box-shadow: 0 0 3px #eee;
	        box-shadow: 0 0 3px #eee;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
}
fieldset legend {
	padding: 0;
}
fieldset legend span {
	position: absolute;
	top: 1px;
	left: 0;
	width: 100%;
	display: block;
	font-size: 13px;
	border-bottom: 1px solid #ddd;
	line-height: 32px;
	padding: 0;
	font-weight: bold;
	text-indent: 10px;
	background: #f5f5f5;
	-webkit-border-radius: 3px 3px 0 0;
	   -moz-border-radius: 3px 3px 0 0;
	        border-radius: 3px 3px 0 0;
}
fieldset .fieldset {
	padding: 45px 10px 10px;
}
fieldset .actions {
	background: transparent;
	margin-bottom: 0;
	border: 0;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}
.controls > p:first-child {
	padding-top: 6px;
	margin-bottom: 0;
}
.controls > p+p {
	margin-top: 8px;
}

input[type="radio"], input[type="checkbox"] {
	margin: 2px 0 0;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
	margin-left: -16px;	
}
/* ---- END OVERRRIDES ---- */